@use "../base/" as *;
@import url(../layout/_header.scss);
.heroo-section {
  padding-top: 150px;
  .para {
    h1 {
      color: var(--text-tittle, #1c3554);
      font-size: 64px;
      font-weight: 700;
      line-height: 88px;
      margin-bottom: 24px;
    }
    p {
      color: var(--text-body, #808080);
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      width: 708px;
    }
    .Home {
      display: flex;
      align-items: start;
      column-gap: 8px;
      margin-bottom: 24px;
      a {
        text-decoration: none;
        color: var(--text-body, #808080);
        font-weight: 00;
        line-height: 32px;
      }
      p {
        color: var(--text-tittle, #1c3554);
        font-weight: 400;
        line-height: 32px;
      }
    }
  }
}
.second-section {
  h1 {
    color: var(--text-tittle, #1c3554);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
    margin-bottom: 48px;
  }
  .ledt {
    position: absolute;
    background-color: #808080;
    width: 30px;
    height: 30px;
    margin-left: -50px;
    margin-top: 200px;
    border-radius: 50%;
    padding: 6px;
    transition: 0.2s;
    &:hover {
      background-color: #f72585;
      cursor: pointer;
    }
  }
  .ridt {
    position: absolute;
    background-color: #808080;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 6px;
    margin-left: 1230px;
    margin-top: 200px;
    transition: 0.2s;
    &:hover {
      background-color: #f72585;
      cursor: pointer;
    }
  }
}
.topics {
  margin-top: 160px;
  .par {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
    h2 {
      color: var(--text-tittle, #1c3554);
      font-size: 48px;
      font-weight: 700;
      line-height: 63.984px;
    }
    .butto {
      border-radius: 8px;
      background: transparent;
      padding-left: 48px;
      padding-right: 48px;
      width: 300px;
      height: 50px;
      border: 1px solid #808080;
      transition: 0.2s;
      &:hover {
        background-color: #f72585;
        color: white;
        border: none;
      }
    }
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 16px;
    // margin-bottom: 160px;
    transition: 0.2s;
    .card {
      opacity: 0.20000000298023224;
      background: var(--other-overlay-50, #000);
      width: 280px;
      height: 391px;
      transition: 0.2s;
      &:hover {
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 1);
        cursor: pointer;
      }
      p {
        color: var(--text-white, #fff);
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        padding-top: 319px;
        padding-left: 54px;
        width: 400px;
      }
    }
  }
}
.filter {
  .par {
    margin-top: 160px;
    margin-bottom: 72px;
    display: flex;
    justify-content: space-between;
    button {
      border-radius: 8px;
      background: var(--primary-20-pink, #fff5f9);
      padding: 16px 40px;
      color: var(--primary-pink, #f72585);
      font-weight: 400;
      line-height: 32px;
      border: 1px solid #f72585;
      transition: 0.2s;

      &:hover {
        background-color: #f72585;
        color: white;
      }
    }
  }
  .dropdowns {
    width: 222px;
    height: 270px;
    // background-color: red;
    border-bottom: 1px solid #ccc;
    padding-bottom: 100px;
    h4 {
      color: var(--text-tittle, #1c3554);

      /* Paragraph/Semibold/Body - 16px */
      font-family: Montserrat SemiBold;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px; /* 200% */
    }
    .p1 {
      color: var(--text-tittle, #1c3554);
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
    }
    .p2 {
      color: var(--text-body, #808080);
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    ul {
      background-color: transparent;
      border: none;
    }
    .rating {
      display: flex;
      align-items: start;
      column-gap: 8px;
      p {
        margin-top: -5px;
      }
    }
    .drpdwn {
      background-color: transparent;
      margin-bottom: 300px;
      color: #000;
      border: none;
      color: var(--text-tittle, #1c3554);

      /* Heading/Bold/H5 - 24px */
      font-family: Rubik;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px; /* 133.333% */
    }
    .rating2 {
      display: flex;
      align-items: first baseline;
      // column-gap: 20px;
      p {
        margin-bottom: -10px;
      }
    }
  }
  .right-content {
    .cards {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      margin-left: 210px;
      margin-top: -1320px;
      row-gap: 40px;
      .card {
        display: flex;
        flex-direction: column;
        width: 310px;
        transition: 0.5;
        &:hover {
          cursor: pointer;
          box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.5);
        }
        .card-text {
          width: 242px;
          margin-left: 20px;
          margin-top: 10px;
          // display: flex;
          // flex-direction: column;
          // justify-content: center;
        }
        button {
          border-radius: 8px;
          background: var(--other-blue, #4586d6);
          border: none;
          padding: 8px 20px;
          width: 180px;
          margin-left: 40px;
          margin-top: -20px;
          cursor: pointer;
          margin-bottom: 16px;
        }
        .pm {
          color: var(--text-tittle, #1c3554);
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          text-transform: capitalize;
          margin-bottom: 8px;
        }
        .small {
          display: flex;
          align-items: start;
          column-gap: 3px;
          p {
            color: var(--text-body, #808080);
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            margin-top: -5px;
            margin-bottom: 16px;
          }
        }
        .small2 {
          display: flex;
          align-items: start;
          column-gap: 8px;
          // margin-left: ;
          p {
            color: var(--text-tittle, #1c3554);
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
            margin-top: -5px;
          }
        }
      }
    }
  }
}
.proce {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  margin-top: -400px;
  .price {
    display: flex;
    align-items: first baseline;
    column-gap: 60px;
    p {
      color: var(--text-tittle, #1c3554);
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
    img {
      margin-bottom: -5px;
    }
  }
}
.end {
  .buttons {
    display: flex;
    column-gap: 16px;
    align-items: center;
    margin-top: 300px;
    margin-left: 500px;
    margin-bottom: 160px;
    img {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #808080;
      transition: 0.2s;
      &:hover {
        background-color: #f72585;
        color: white;
        cursor: pointer;
      }
    }
  }
  button {
    border-radius: 4px;
    background: #fff;
    padding: 1px 12px 1px 13px;
    color: #000;
    transition: 0.2s;
    border: none;
    color: var(--text-in-field, #ccc);
    text-align: center;
    font-weight: 400;
    line-height: 32px;
    &:hover {
      background-color: #f72585;
      color: white;
    }
  }
}

@media (max-width: 1440px) {
  .home-page {
    header {
      .logo {
        width: 150px;
        height: 22px;
      }
      .nav-links {
        form {
          .icoon {
            display: none;
          }
          .anput {
            width: 100px;
            margin-left: -100px;
          }
        }
        .res-drpdwn {
          margin-left: -130px;
          max-width: 30px;
        }
        .Mentor {
          display: none;
        }
      }
    }
    .second-section {
      .cards {
        display: flex;
        flex-wrap: wrap;
        .ledt {
          display: none;
        }
        .ridt {
          display: none;
        }
      }
    }
    .topics {
      .cards {
        display: flex;
        flex-wrap: wrap;
        column-gap: 100px;
        margin-left: 40px;
      }
    }
    .filter {
      .right-content {
        .cards {
          margin-left: 157px;
        }
      }
    }
    .proce {
      .price2 {
        display: none;
      }
    }
    footer {
      .big-div {
        .logo-text {
          p {
            width: 150px;
          }
          .footer-links {
            margin-left: 90px;
            display: flex;
            column-gap: 10px;
          }
        }
      }
    }
    .end {
      .buttons {
        padding-top: 150px;
        margin-left: 280px;
      }
    }
  }
}




@media (max-width: 976px) {
  .home-page {
    header {
      .logo {
        width: 150px;
        height: 22px;
      }
      .nav-links {
        form {
          .icoon {
            display: none;
          }
          .anput {
            width: 100px;
            margin-left: -100px;
          }
        }
        .res-drpdwn {
          margin-left: -130px;
          max-width: 30px;
        }
        .Mentor {
          display: none;
        }
      }
    }
    .second-section {
      .cards {
        display: flex;
        flex-wrap: wrap;
        .ledt {
          display: none;
        }
        .ridt {
          display: none;
        }
      }
    }
    .topics {
      .cards {
        display: flex;
        flex-wrap: wrap;
        column-gap: 100px;
        margin-left: 40px;
      }
    }
    .filter {
      .right-content {
        .cards {
          margin-left: 157px;
        }
      }
    }
    .proce {
      .price2 {
        display: none;
      }
    }
    footer {
      .big-div {
        .logo-text {
          p {
            width: 150px;
          }
          .footer-links {
            margin-left: 90px;
            display: flex;
            column-gap: 10px;
          }
        }
      }
    }
    .end {
      .buttons {
        padding-top: 150px;
        margin-left: 280px;
      }
    }
  }
}

@media (max-width: 768px) {
  .home-page {
    header {
      .logo {
        width: 145px;
        height: 17px;
      }
      .nav-links {
        form {
          .anput {
            width: 80px;
            margin-left: -130px;
          }
        }
        .res-drpdwn {
          margin-left: -180px;
          max-width: 30px;
        }
      }
    }
    .heroo-section {
      .para {
        p {
          width: 500px;
        }
      }
    }
    .topics {
      .par {
        h2 {
          font-size: 20px;
        }
        button {
          padding: 8px 15px;
        }
      }
    }
    .filter {
      .par {
        h1 {
          font-size: 26px;
        }
        .btns {
          display: flex;
          column-gap: 20px;
          margin-right: 50px;
          margin-top: -10px;
        }
      }
      .right-content {
        .cards {
          margin-left: 270px;
        }
      }
    }
    .end {
      .buttons {
        margin-left: 180px;
      }
    }
    footer {
      .big-div {
        .logo-text {
          img {
            margin-top: -100px;
          }
          p {
            display: none;
          }
        }
        .footer-links {
          display: flex;
          column-gap: 80px;
          margin-right: 500px;
          .about {
            margin-left: -100px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .home-page {
    header {
      .nav-links {
        .logo {
          margin-left: -30px;
        }
        form {
          .anput {
            display: none;
          }
        }
        .res-drpdwn {
          display: none;
          margin-left: -220px;
          max-width: 30px;
        }
        .buttons {
          display: flex;
          column-gap: 3px;
          margin-right: 50px;
        }
      }
    }
    .heroo-section {
      .para {
        h1 {
          font-size: 36px;
        }
        .res-pm {
          width: 300px;
        }
      }
    }
    footer {
      .big-div {
        .footer-links {
          .about {
            margin-left: -150px;
          }
        }
      }
    }
    .filter {
      .right-content {
        .cards {
          margin-left: 50px;
          margin-top: 50px;
        }
      }
      .dropdowns {
        .dropdown {
          padding-left: 140px;
        }
      }
      .par {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
      }
    }
    .proce {
      .price {
        display: none;
      }
    }
    .topics {
      .cards {
        .card {
          p {
            width: 200px;
          }
        }
      }
      .par {
        display: flex;
        flex-direction: column;
      }
    }
    .end {
      .buttons {
        margin-left: 80px;
      }
    }
  }
}
